<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue 3 Events Playground</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
        text-transform: capitalize;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Vue 3 Events</h1>

    <div id="app">
      <!-- v-bind data for attributes -->
      <a :href="HOMEPAGE_URL">StumblinGrumblin</a>
      <div v-if="showBooks">
        <ul>
          <li v-for="book in books" :class="{ fav: book.isFav}" @dblclick="toggleFav(book)">
            <img :src="book.img" :alt="book.title" />
            <h3>{{ book.title }}</h3>
            <p>{{ book.author }}</p>
          </li>
        </ul>
      </div>
      <div v-else>
        <p>Click the button below to show books</p>
      </div>

      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
      </button>

      <br />

      <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
      <div class="box" @mouseleave="handleEvent">mouseleave</div>
      <div class="box" @dblclick="handleEvent">double click me</div>
      <div class="box" @mousemove="handleMousemove">position {{ x }} {{ y }}</div>
    </div>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            HOMEPAGE_URL: 'http://stumblingrumblin.com/',
            showBooks: true,
            books: [
              {
                title: 'name of the wind',
                author: 'patrick rothfuss',
                img: 'assets/1.jpg',
                isFav: true,
              },
              {
                title: 'the way of kings',
                author: 'brandon sanderson',
                img: 'assets/2.jpg',
                isFav: false,
              },
              {
                title: 'the final empire',
                author: 'brandon sanderson',
                img: 'assets/3.jpg',
                isFav: true,
              },
            ],
            x: 0,
            y: 0,
          };
        },
        methods: {
          toggleShowBooks() {
            this.showBooks = !this.showBooks;
          },
          toggleFav(book) {
            book.isFav = !book.isFav;
          },
          handleEvent(e, data) {
            console.log(e.type, e);
            if (data) console.log(data);
          },
          handleMousemove(e) {
            this.x = e.offsetX;
            this.y = e.offsetY;
          },
        },
        computed: {
          filteredBooks() {
            return this.books.filter((book) => book.isFav);
          },
        },
      });
      app.mount('#app');
    </script>
  </body>
</html>
